<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan's Music Application</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-image: url(media/image.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .navbar {
            width: 88%;
            margin: auto;
            padding: 15px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 15px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            text-shadow: 2px 2px 8px #685e5e
        }


        .content {
            width: 100%;
            position: absolute;
            top: 30%;
        }

        .left-col {
            margin-left: 6%;
        }

        .left-col h1 {
            font-size: 90px;
            color: #fff;
            line-height: 110px;
            float: left;
            text-shadow: 2px 2px 7px #685e5e
        }


        .button.play {
            width: 74px;
            height: 74px;
            border-style: solid;
            border-width: 37px 0px 37px 74px;
            border-color: red blue green yellow;
            box-sizing: border-box;
            border-color: transparent transparent transparent #202020;
            border-radius: 20px;
        }

        .right-col {
            float: right;
            margin-right: 6%;
            margin-top: 120px;
            display: flex;
            align-items: center;
        }

        .right-col p {
            font-size: 18px;
            color: #5f5f5f;
            font-weight: 400;
            margin-right: 15px;

        }

        #icon {
            margin: 7%;
            width: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SPECIFICATIONS</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">CONNECT</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="left-col">
                <h1>THE<br>REAL<br>SOUND</h1>
            </div>
            <div class="right-col">
                <p>Click Here To Listen Music </p>
                <!-- <button class="button play" id="icon"></button> -->
                <!-- <button class="button paused" id="icon"></button> -->
                <img src="media/play.png" id="icon">
            </div>
        </div>
    </div>
    <audio id="mySong">
        <source src="media/[iSongs.info] 05 - Roja Roja.mp3" type="audio/mp3">
    </audio>
    <script>
        var mySong = document.getElementById("mySong");
        var icon = document.getElementById("icon");

        icon.onclick = function () {
            if (mySong.paused) {
                mySong.play();
                icon.src = "media/pause.png";
            }
            else {
                mySong.pause();
                icon.src = "media/play.png";
            }
        }
    </script>
</body>

</html>